[loggers]
keys=root,cvanet

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_cvanet]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=cvanet
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('cvanet.log', 'a')

[formatter_simpleFormatter]
format=%(levelname)s [%(asctime)s] \t %(message)s (%(filename)s:%(lineno)s)
date_format=%Y-%m-%d %H:%M:%S

